
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital@0;1&display=swap');
*{
    font-family: "Work Sans", sans-serif;
}
.text-color{
    color: #727272;
}
/*headee style*/
header{
    background-color: #ff900d1a;
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.section-title{
    font-size:3rem;
     font-weight: 700;
     color: var(--dark-01);
}
nav > ul{
    display:flex;}

 nav li{

    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size:1rem;
}
nav li a{
    text-decoration: none;
    color: #070707;
}
/*banner style*/
.banner-content{
    max-width: 800px;
    text-align: center;
    margin:0 auto;

}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;

}
.banner-description{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    background-color: #FF900E;
    padding:20px 25px;
    color:#FFF;
    cursor:pointer;
    border:0;
}
.banner img{
    width:100%;
    margin: 20px;
    
}

/*main style*/
main {
    max-width: 1440px;
    margin:0 auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.teams-content{
    padding-right: 70px;
    padding-left:70px;
}
.teams-title{
    font-size:2.8rem;
}
.teams-title-1{
    color:#727272;
    font-weight: 500;
}
.teams-title-2{
    color:#131313;
    font-weight: 700;
}
.teams-title-3{
    color:#FF900E;
    font-weight: 400;
}
/*facts section*/
.facts-card{
    display:flex;
    justify-content: space-around;
}
.facts-card .card{
    border-radius: 8px;
    border:1px solid#FF900E;
    text-align: center;
    padding:  30px;
}
.facts-card .card-title{
    font-weight: 600;
    color:#727272;
    margin: 5px;

    font-size: 1.25rem;

}
.facts-card .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}









/*media responsse */
/*mobile device*/
@media screen and (max-width:576px) {
    heder{
        padding:20px;
    }
    nav,.teams-container{
        flex-direction: column;
    }
    .teams-img{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-right: 20px;
        padding-left:20px;
    }
}
/*tablet or medium device*/

@media screen and (min-width:576px) and (max-width:960px) {
    header{

    
    padding:50px;}
   nav{
    flex-direction: column;
   } 
}